spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/pizzaro
spring.datasource.username=pizzaro
spring.datasource.password=pizzaro

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

upload.css=D:/Projects/pizzaro/src/main/resources/css
upload.js=D:/Projects/pizzaro/src/main/resources/js
upload.img=D:/Projects/pizzaro/src/main/resources/img

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB